src/Sirloin/AppView.xaml

<UserControl
    x:Class="Sirloin.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sirloin"
    xmlns:ds="using:Sirloin.DesignerSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ds:BindingPaths.Content" Value="Path=SymbolText"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="ds:BindingPaths.Height" Value="Path=CompactPaneLength, ElementName=splitView"/>
            <Setter Property="ds:BindingPaths.Width" Value="Path=CompactPaneLength, ElementName=splitView"/>
        </Style>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Button Style="{StaticResource MenuButtonStyle}"/>
        </DataTemplate>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ListViewItemTemplate}"/>
            <Setter Property="Padding" Value="-12,0,0,0"/>
            <Setter Property="ds:BindingPaths.Width" Value="Path=CompactPaneLength, ElementName=splitView"/>
        </Style>
    </UserControl.Resources>

    <SplitView x:Name="splitView" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--The hamburger-->
                <Button Click="OnHamburgerClicked" Grid.Row="0" Style="{StaticResource MenuButtonStyle}">
                    <Button.DataContext>
                        <local:MenuItem SymbolText="&#xE700;"/>
                    </Button.DataContext>
                </Button>

                <!--Buttons just below the hamburger-->
                <ListView x:Name="upperView" 
                          Grid.Row="1"
                          Style="{StaticResource ListViewStyle}"/>

                <!--Buttons toward the bottom of the menu-->
                <ListView x:Name="lowerView" 
                          Grid.Row="3"
                          Style="{StaticResource ListViewStyle}"/>
            </Grid>
        </SplitView.Pane>

        <Frame x:Name="frame" Background="White"/>
    </SplitView>
</UserControl>
