samples/Sirloin.Example/MainPage.xaml

<Page
    x:Class="Sirloin.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:Sirloin"
    xmlns:local="using:Sirloin.Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <s:AppView x:Name="AppView">
        <s:AppView.UpperItems>
            <s:MenuItem Symbol="Contact" Label="Foo" DestinationPage="Sirloin.Example.Views.FooPage, Sirloin.Example" />
            <s:MenuItem Symbol="Contact" Label="Bar" DestinationPage="Sirloin.Example.Views.BarPage, Sirloin.Example" />
        </s:AppView.UpperItems>
        
        <s:AppView.LowerItems>
            <s:MenuItem Symbol="Contact"/>
            <s:MenuItem Symbol="Contact"/>
        </s:AppView.LowerItems>

        <Grid Background="White">
            <StackPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Text="Hello, world!"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="Yes, the nested menus are intentional."/>
                <Button x:Name="DebugButton" 
                        Click="OnDebugButtonClicked"
                        Content="Break"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </s:AppView>
</Page>
